Lovebird/styleguide.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Lieur Starter by Lieur Company</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/darkula.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/styleguide.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.5/clipboard.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
    </script>
    <link rel="stylesheet" href="http://basehold.it/24">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <div class="row no-bg">
        <div class="default-12 medium-10 small-4">
          <ul>
            <li><a href="#colorscheme">Color Scheme</a></li>
            <li><a href="#typography">Typography</a></li>
            <li><a href="#element">Element +    </a>
              <ul class="submenu">
                <li><a href="#table">Table</a></li>
                <li><a href="#form">Form</a></li>
                <li><a href="#button">Button</a></li>
                <li><a href="#image">Image</a></li>
              </ul>
            </li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#helperclass">Helper Class</a></li>
          </ul>
        </div>
      </div>
    </header>
    <h1 class="center-text">≈ Lieur § Starter ≈</h1>
    <div class="row no-bg">
      <h1 id="colorscheme">Color Scheme</h1>
      <div class="box-color default-3 medium-5 small-2">
        <div class="box-color__c-lightgreen"></div><span>#7AD3AB</span>
      </div>
      <div class="box-color default-3 medium-5 small-2">
        <div class="box-color__c-green"></div><span>#22B573</span>
      </div>
      <div class="box-color default-3 medium-5 small-2">
        <div class="box-color__c-txtgreen"></div><span>#4C5752</span>
      </div>
      <div class="box-color default-3 medium-5 small-2">
        <div class="box-color__c-darkgreen"></div><span>#1F2D27</span>
      </div>
    </div>
    <div class="row no-bg">
      <h1 id="typography">Typography</h1>
      <div class="default-12 medium-10 small-4">
        <h1>Lorem ipsum dolor sit amet</h1>
        <pre><code class="html">&lt;h1&gt;Lorem ipsum dolor sit amet&lt;/h1&gt;</code></pre>
        <h2>Aenean commodo ligula eget dolor aenean massa</h2>
        <pre><code class="html">&lt;h2&gt;Aenean commodo ligula eget dolor aenean massa&lt;/h2&gt;</code></pre>
        <h3>
          Cum sociis natoque penatibus et magnis dis
          parturient montes nascetur ridiculus mus
        </h3>
        <pre><code class="html">&lt;h3&gt;Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus&lt;/h3&gt;</code></pre>
        <h4>
          Donec quam felis ultricies nec pellentesque eu
          pretium quis sem nlla consequat massa quis enim
        </h4>
        <pre><code class="html">&lt;h4&gt;Donec quam felis ultricies nec pellentesque eu pretium quis sem nlla consequat massa quis enim&lt;/h4&gt;</code></pre>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing 
          elit. Aenean commodo ligula eget dolor. Aenean massa <strong>strong </strong>felis eu pede <a href="#">link </a>mollis pretium. Integer tincidunt. Cras dapibus.
          Vivamus elementum semper nisi. Aenean vulputat.
        </p>
        <pre><code class="html">&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa &lt;strong&gt;strong&lt;/strong&gt; felis eu pede &lt;a href=&quot;#&quot; class=&quot;external ext&quot;&gt;link&lt;/a&gt; mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputat.&lt;/p&gt;</code></pre>
      </div>
      <div class="default-6 medium-5 small-4"> 
        <ul>
          <li>Lorem ipsum dolor sit amet consectetuer.</li>
          <li>Aenean commodo ligula eget dolor.</li>
          <li>Aenean massa cum sociis natoque penatibus.</li>
        </ul>
        <pre><code class="html">&lt;ul&gt;<br>&lt;li&gt;Lorem ipsum dolor sit amet consectetuer.&lt;/li&gt;<br>&lt;li&gt;Aenean commodo ligula eget dolor.&lt;/li&gt;<br>&lt;li&gt;Aenean massa cum sociis natoque penatibus.&lt;/li&gt;<br>&lt;/ul&gt;</code></pre>
      </div>
      <div class="default-6 medium-5 small-4"> 
        <ol>
          <li>Lorem ipsum dolor sit amet consectetuer.</li>
          <li>Aenean commodo ligula eget dolor.</li>
          <li>Aenean massa cum sociis natoque penatibus.</li>
        </ol>
        <pre><code class="html">&lt;ol&gt;<br>&lt;li&gt;Lorem ipsum dolor sit amet consectetuer.&lt;/li&gt;<br>&lt;li&gt;Aenean commodo ligula eget dolor.&lt;/li&gt;<br>&lt;li&gt;Aenean massa cum sociis natoque penatibus.&lt;/li&gt;<br>&lt;/ol&gt;</code></pre>
      </div>
    </div>
    <div class="row no-bg">
      <h1 id="element">Element</h1>
      <div class="default-6 medium-5 small-4">
        <h3 id="table">Table</h3>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Your content</td>
                <td>Yes, it's true</td>
                <td>No, you are not</td>
              </tr>
              <tr>
                <td>Your content</td>
                <td>Yes, it's true</td>
                <td>No, you are not</td>
              </tr>
              <tr>
                <td>Your content</td>
                <td>Yes, it's true</td>
                <td>No, you are not</td>
              </tr>
              <tr>
                <td>Your content</td>
                <td>Yes, it's true</td>
                <td>No, you are not</td>
              </tr>
              <tr>
                <td>Your content</td>
                <td>Yes, it's true</td>
                <td>No, you are not</td>
              </tr>
              <tr>
                <td>Your content</td>
                <td>Yes, it's true</td>
                <td>No, you are not</td>
              </tr>
            </tbody>
          </table>
        </div>
        <pre><code class="html">&lt;div class=&quot;table-container&quot;&gt;<br>&lt;table&gt;<br>&lt;thead&gt;<br>&lt;tr&gt;<br>&lt;th&gt;Head 1&lt;/th&gt;<br>&lt;th&gt;Head 2&lt;/th&gt;<br>&lt;th&gt;Head 3&lt;/th&gt;<br>&lt;/tr&gt;<br>&lt;/thead&gt;<br>&lt;tbody&gt;<br>&lt;tr&gt;<br>&lt;td&gt;Your content&lt;/td&gt;<br>&lt;td&gt;Yes, its true&lt;/td&gt;<br>&lt;td&gt;No, you are not&lt;/td&gt;<br>&lt;/tr&gt;<br> ... <br>&lt;/tbody&gt;<br>&lt;/table&gt;<br>&lt;/div&gt;</code></pre>
        <h3 id="button">Button</h3><a href="#" class="button">Button</a>
        <pre><code class="html">&lt;a href=&quot;#&quot; class=&quot;button&quot;&gt;Button&lt;/a&gt;</code></pre>
        <h3 id="figure">Figure</h3>
        <figure><img src="http://placehold.it/480x240" alt="Placeholder Image">
          <figcaption>A cheeky macaque, Lower Kintaganban River, Borneo. Original by <a href="http://www.flickr.com/photos/rclark/">Richard Clark</a></figcaption>
        </figure>
        <pre><code class="html">&lt;figure&gt;<br>&lt;img src=&quot;http://placehold.it/480x240&quot; alt=&quot;Placeholder Image&quot;&gt;<br>&lt;figcaption&gt;A cheeky macaque, Lower Kintaganban River, Borneo. Original by &lt;a href=&quot;http://www.flickr.com/photos/rclark/&quot;&gt;Richard Clark&lt;/a&gt;&lt;/figcaption&gt;<br>&lt;/figure&gt;</code></pre>
      </div>
      <div class="default-6 medium-5 small-4">
        <h3 id="form">Form</h3>
        <form action="#">
          <label><span>First Name:</span>
            <input type="text" placeholder="Please fill this field">
          </label>
          <label><span>Last Name:</span>
            <input type="text" placeholder="Please fill this field">
          </label>
          <pre><code class="html">&lt;label&gt;<br>&lt;span&gt;Last Name:&lt;/span&gt;<br>&lt;input type=&quot;text&quot; placeholder=&quot;Please fill this field&quot;&gt;<br>&lt;/label&gt;</code></pre>
          <label><span>Address:</span>
            <textarea></textarea>
          </label>
          <pre><code class="html">&lt;label&gt;<br>&lt;span&gt;Address:&lt;/span&gt;<br>&lt;textarea&gt;&lt;/textarea&gt;<br>&lt;/label&gt;</code></pre>
          <label><span>Sex:</span>
            <ul>
              <li>
                <label>
                  <input type="radio" name="sex">Male
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="sex">Female
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="sex">Both
                </label>
              </li>
            </ul>
          </label>
          <pre><code class="html">&lt;label&gt;&lt;span&gt;Sex:&lt;/span&gt;<br>&lt;ul&gt;<br>&lt;li&gt;<br>&lt;label&gt;<br>&lt;input type=&quot;radio&quot; name=&quot;sex&quot;&gt;Male<br>&lt;/label&gt;<br>&lt;/li&gt;<br> ... <br>&lt;/ul&gt;<br>&lt;/label&gt;</code></pre>
          <label><span>Favorite Food:</span>
            <ul>
              <li>
                <label>
                  <input type="checkbox">Nasi Goreng
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">Pecel
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">Soto Madura
                </label>
              </li>
            </ul>
          </label>
          <pre><code class="html">&lt;label&gt;&lt;span&gt;Favorite Food:&lt;/span&gt;<br>&lt;ul&gt;<br>&lt;li&gt;<br>&lt;label&gt;<br>&lt;input type=&quot;checkbox&quot;&gt;Nasi Goreng<br>&lt;/label&gt;<br>&lt;/li&gt;<br> ... <br>&lt;/ul&gt;<br>&lt;/label&gt;</code></pre>
        </form>
      </div>
    </div>
    <div class="row no-bg">
      <div class="default-6 medium-5 small-4">
        <h3 id="image">Image</h3>
        <div class="image-container"><img src="http://placehold.it/510x335"></div>
        <pre><code class="html">&lt;div class=&quot;image-container&quot;&gt;<br>&lt;img src=&quot;http://placehold.it/510x335&quot;&gt;<br>&lt;/div&gt;</code></pre>
      </div>
      <div class="default-6 medium-5 small-4">
        <h3>&nbsp;</h3>
        <div class="image-container set-height-8x set-width-8x full-rounded"><img src="http://placehold.it/240x240"></div>
        <pre><code class="html">&lt;div class=&quot;image-container set-height-8x set-width-8x full-rounded&quot;&gt;<br>&lt;img src=&quot;http://placehold.it/240x240&quot;&gt;<br>&lt;/div&gt;</code></pre>
        <p class="center-text">Or</p>
        <pre><code class="html">&lt;div class=&quot;image-container full-rounded&quot;&gt;<br>&lt;img src=&quot;http://placehold.it/240x240&quot;&gt;<br>&lt;/div&gt;</code></pre>
        <div class="warning">
          <p>
            <b>Note</b>: You can avoid class <em>.set-height-8x</em> and <em>.set-width-8x</em> if you want to fit image to grid/column.
            <em>.set-height-8x</em> and <em>.set-width-8x</em> are means set height and width with value <em>8 x 1.5rem</em>. It's available from 1 to 20. <br>Available on <a href="#helperclass">Helper Class.</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <h1 id="grid">Grid</h1>
      <h3>Grid Class</h3>
      <div class="table-container">
        <table class="grid-table">
          <thead>
            <tr>
              <th>Class</th>
              <th>Resolution</th>
              <th>Columns</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> 
                <div class="code">.default-*</div>
              </td>
              <td><span class="txtgreen"><em> >= 64em </em></span> / <span class="txtgreen"><em> >= 1024px </em></span></td>
              <td>1 to 12</td>
            </tr>
            <tr>
              <td> 
                <div class="code">.medium-*</div>
              </td>
              <td>from <span class="txtgreen"><em>48em</em></span> to <span class="txtgreen"><em>63.9375em</em></span> / from <span class="txtgreen"><em>768px</em></span> to <span class="txtgreen"><em>1023px</em></span></td>
              <td>1 to 10</td>
            </tr>
            <tr>
              <td> 
                <div class="code">.small-*</div>
              </td>
              <td>from <span class="txtgreen"><em>0</em></span> to <span class="txtgreen"><em>47.9375em</em></span> / from <span class="txtgreen"><em>0</em></span> to <span class="txtgreen"><em>767px</em></span></td>
              <td>1 to 4</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
      <div class="default-1 medium-5 small-4">.default-1 <br> .medium-5 <br> .small-4</div>
    </div>
    <div class="row">
      <div class="default-12 medium-10 small-4">
        <pre><code class="html">&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-1 medium-5 small-4&quot;&gt;&lt;/div&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="default-2 medium-2 small-2">.default-2 <br> .medium-2 <br> .small-2</div>
      <div class="default-2 medium-2 small-2">.default-2 <br> .medium-2 <br> .small-2</div>
      <div class="default-2 medium-2 small-2">.default-2 <br> .medium-2 <br> .small-2</div>
      <div class="default-2 medium-2 small-2">.default-2 <br> .medium-2 <br> .small-2</div>
      <div class="default-2 medium-2 small-2">.default-2 <br> .medium-2 <br> .small-2</div>
      <div class="default-2 medium-2 small-2">.default-2 <br> .medium-2 <br> .small-2</div>
      <div class="default-12 medium-10 small-4">
        <pre><code class="html">&lt;div class=&quot;default-2 medium-2 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-2 medium-2 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-2 medium-2 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-2 medium-2 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-2 medium-2 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-2 medium-2 small-2&quot;&gt;&lt;/div&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="default-3 medium-3 small-1">.default-3 <br> .medium-3 <br> .small-1</div>
      <div class="default-3 medium-7 small-3">.default-3 <br> .medium-7 <br> .small-3</div>
      <div class="default-3 medium-6 small-3">.default-3 <br> .medium-6 <br> .small-3</div>
      <div class="default-3 medium-4 small-1">.default-3 <br> .medium-4 <br> .small-1</div>
      <div class="default-12 medium-10 small-4">
        <pre><code class="html">&lt;div class=&quot;default-3 medium-3 small-1&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-3 medium-7 small-3&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-3 medium-6 small-3&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-3 medium-4 small-1&quot;&gt;&lt;/div&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="default-4 medium-2 small-2">.default-4 <br> .medium-2 <br> .small-2</div>
      <div class="default-4 medium-8 small-2">.default-4 <br> .medium-8 <br> .small-2</div>
      <div class="default-4 medium-5 small-1">.default-4 <br> .medium-5 <br> .small-1</div>
      <div class="default-12 medium-10 small-4">
        <pre><code class="html">&lt;div class=&quot;default-4 medium-2 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-4 medium-8 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-4 medium-5 small-1&quot;&gt;&lt;/div&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="default-6 medium-9 small-2">.default-6 <br> .medium-9 <br> .small-2</div>
      <div class="default-6 medium-1 small-1">.default-6 <br> .medium-1 <br> .small-2</div>
      <div class="default-12 medium-10 small-4">
        <pre><code class="html">&lt;div class=&quot;default-4 medium-2 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-4 medium-8 small-2&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-4 medium-5 small-1&quot;&gt;&lt;/div&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="default-12 medium-10 small-4">.default-12 <br> .medium-10 <br> .small-4</div>
      <div class="default-12 medium-10 small-4">
        <pre><code class="html">&lt;div class=&quot;default-12 medium-10 small-4&quot;&gt;&lt;/div&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="default-8 nest medium-8 small-4">
        <div class="default-5 medium-5 small-4">NEST <br> .default-5  <br> .medium-5 <br> .small-4</div>
        <div class="default-3 last medium-3 small-4">NEST LAST <br> .default-3  <br> .medium-3 <br> .small-4</div>
      </div>
      <div class="default-12 medium-10 small-4">
        <pre><code class="html">&lt;div class=&quot;default-8 nest medium-8 small-4&quot;&gt;<br>&lt;div class=&quot;default-5 medium-5 small-4&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;default-3 last medium-3 small-4&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="default-6 center-block medium-5 small-2">CENTER <br> .default.6  <br> .medium-5 <br> .small-2</div>
      <div class="default-12 medium-10 small-4">
        <pre><code class="html">&lt;div class=&quot;default-6 center-block medium-5 small-2&quot;&gt;</code></pre>
      </div>
    </div>
    <div class="row no-bg">
      <h1 id="helperclass">Helper Class</h1>
      <div class="table-container">
        <table class="helperclass-table">
          <thead>
            <tr>
              <th>Class</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="code">.left-text
              </td>
              <td>Make text align left</td>
            </tr>
            <tr>
              <td class="code">.right-text
              </td>
              <td>Make text align right</td>
            </tr>
            <tr>
              <td class="code">.center-text
              </td>
              <td>Make text align center</td>
            </tr>
            <tr>
              <td class="code">.set-height-2x
              </td>
              <td>Set height value with 2 x 1.5rem. It's available from 1 to 20</td>
            </tr>
            <tr>
              <td class="code">.set-width-2x
              </td>
              <td>Set width value with 2 x 1.5rem. It's available from 1 to 20 </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row no-bg">
      <div class="center-text">
        <p>Designed by <a href="http://lieur.co", target="_blank">Lieur Co</a>.</p>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <script src="scripts/vendor.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>
</html>

app/styleguide.jade
extends layouts/grid-layout

block content
  header
    .row.no-bg
      .default-12.medium-10.small-4
        ul
          li: a(href="#colorscheme") Color Scheme
          li: a(href="#typography") Typography
          li
            a(href="#element") Element +    
            ul.submenu
              li: a(href="#table") Table
              li: a(href="#form") Form
              li: a(href="#button") Button
              li: a(href="#image") Image
          li: a(href="#grid") Grid
          li: a(href="#helperclass") Helper Class
  h1.center-text ≈ Lieur § Starter ≈
  .row.no-bg
    h1#colorscheme Color Scheme
    .box-color.default-3.medium-5.small-2
      .box-color__c-lightgreen
      span #7AD3AB
    .box-color.default-3.medium-5.small-2
      .box-color__c-green
      span #22B573
    .box-color.default-3.medium-5.small-2
      .box-color__c-txtgreen
      span #4C5752
    .box-color.default-3.medium-5.small-2
      .box-color__c-darkgreen
      span #1F2D27
    
  .row.no-bg
    h1#typography Typography
    .default-12.medium-10.small-4
      h1
        | Lorem ipsum dolor sit amet
      pre
        code.html
          = '<h1>Lorem ipsum dolor sit amet</h1>'

      h2 Aenean commodo ligula eget dolor aenean massa
      pre
        code.html
          = '<h2>Aenean commodo ligula eget dolor aenean massa</h2>'

      h3
        | Cum sociis natoque penatibus et magnis dis
        | parturient montes nascetur ridiculus mus
      pre
        code.html
          = '<h3>Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</h3>'

      h4
        | Donec quam felis ultricies nec pellentesque eu
        | pretium quis sem nlla consequat massa quis enim
      pre
        code.html
          = '<h4>Donec quam felis ultricies nec pellentesque eu pretium quis sem nlla consequat massa quis enim</h4>'

      p
        | Lorem ipsum dolor sit amet, consectetuer adipiscing 
        | elit. Aenean commodo ligula eget dolor. Aenean massa 
        strong strong 
        | felis eu pede 
        a(href='#') link 
        | mollis pretium. Integer tincidunt. Cras dapibus.
        | Vivamus elementum semper nisi. Aenean vulputat.
      pre
        code.html
          = '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa <strong>strong</strong> felis eu pede <a href="#" class="external ext">link</a> mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputat.</p>'
    .default-6.medium-5.small-4 
      ul
        li Lorem ipsum dolor sit amet consectetuer.
        li Aenean commodo ligula eget dolor.
        li Aenean massa cum sociis natoque penatibus.
      pre
        code.html
          = '<ul>'
          br
          = '<li>Lorem ipsum dolor sit amet consectetuer.</li>'
          br
          = '<li>Aenean commodo ligula eget dolor.</li>'
          br
          = '<li>Aenean massa cum sociis natoque penatibus.</li>'
          br
          = '</ul>'
    .default-6.medium-5.small-4  
      ol
        li Lorem ipsum dolor sit amet consectetuer.
        li Aenean commodo ligula eget dolor.
        li Aenean massa cum sociis natoque penatibus.
      pre
        code.html
          = '<ol>'
          br
          = '<li>Lorem ipsum dolor sit amet consectetuer.</li>'
          br
          = '<li>Aenean commodo ligula eget dolor.</li>'
          br
          = '<li>Aenean massa cum sociis natoque penatibus.</li>'
          br
          = '</ol>'
  
  .row.no-bg
    h1#element Element
    .default-6.medium-5.small-4
      h3#table Table
      .table-container
        table
          thead
            tr
              th Head 1
              th Head 2
              th Head 3
          tbody
            tr
              td Your content
              td Yes, it's true
              td No, you are not
            tr
              td Your content
              td Yes, it's true
              td No, you are not
            tr
              td Your content
              td Yes, it's true
              td No, you are not
            tr
              td Your content
              td Yes, it's true
              td No, you are not
            tr
              td Your content
              td Yes, it's true
              td No, you are not
            tr
              td Your content
              td Yes, it's true
              td No, you are not
      pre
        code.html
          = '<div class="table-container">' 
          br
          = '<table>'
          br
          =  '<thead>'
          br
          =   '<tr>'
          br
          =      '<th>Head 1</th>'
          br
          =      '<th>Head 2</th>'
          br
          =      '<th>Head 3</th>'
          br
          =    '</tr>'
          br
          =  '</thead>'
          br
          =  '<tbody>'
          br
          =    '<tr>'
          br
          =      '<td>Your content</td>'
          br
          =      '<td>Yes, its true</td>'
          br
          =      '<td>No, you are not</td>'
          br
          =    '</tr>'
          br
          =    ' ... '    
          br
          =  '</tbody>'
          br
          = '</table>'
          br
          = '</div>'

      h3#button Button
      a(href='#').button Button
      pre
        code.html
          = '<a href="#" class="button">Button</a>'
          
      h3#figure Figure
      figure
        img(src='http://placehold.it/480x240', alt='Placeholder Image')
        figcaption
          | A cheeky macaque, Lower Kintaganban River, Borneo. Original by 
          a(href='http://www.flickr.com/photos/rclark/') Richard Clark
      pre
        code.html
          = '<figure>'
          br
          = '<img src="http://placehold.it/480x240" alt="Placeholder Image">'
          br
          = '<figcaption>A cheeky macaque, Lower Kintaganban River, Borneo. Original by <a href="http://www.flickr.com/photos/rclark/">Richard Clark</a></figcaption>'
          br
          = '</figure>'

    .default-6.medium-5.small-4
      h3#form Form
      form(action='#')
        label
          span First Name:
          input(type='text', placeholder='Please fill this field')
        label
          span Last Name:
          input(type='text', placeholder='Please fill this field')
        pre
          code.html
            = '<label>'
            br
            = '<span>Last Name:</span>'
            br
            = '<input type="text" placeholder="Please fill this field">'
            br
            = '</label>'  

        label
          span Address:
          textarea
        pre
          code.html
            = '<label>'
            br
            = '<span>Address:</span>'
            br
            = '<textarea></textarea>'
            br
            = '</label>'

        label
          span Sex:
          ul
            li
              label
                input(type='radio', name='sex') 
                | Male
            li
              label
                input(type='radio', name='sex') 
                | Female
            li
              label
                input(type='radio', name='sex') 
                | Both
        pre
          code.html
            = '<label><span>Sex:</span>'
            br
            = '<ul>'
            br
            =  '<li>'
            br
            =    '<label>'
            br
            =      '<input type="radio" name="sex">Male'
            br
            =    '</label>'
            br
            =  '</li>'
            br
            = ' ... '  
            br  
            = '</ul>'
            br
            = '</label>'

        label
          span Favorite Food:
          ul
            li
              label
                input(type='checkbox') 
                | Nasi Goreng
            li
              label
                input(type='checkbox') 
                | Pecel
            li
              label
                input(type='checkbox') 
                | Soto Madura
        pre
          code.html
            = '<label><span>Favorite Food:</span>'
            br
            = '<ul>'
            br
            =  '<li>'
            br
            =    '<label>'
            br
            =      '<input type="checkbox">Nasi Goreng'
            br
            =    '</label>'
            br
            =  '</li>'
            br
            = ' ... '  
            br  
            = '</ul>'
            br
            = '</label>'
  .row.no-bg
    .default-6.medium-5.small-4
      h3#image Image
      .image-container
        img(src="http://placehold.it/510x335")
      pre
        code.html
          = '<div class="image-container">'
          br
          = '<img src="http://placehold.it/510x335">'
          br
          = '</div>'
    .default-6.medium-5.small-4
      h3 &nbsp;
      .image-container.set-height-8x.set-width-8x.full-rounded
        img(src="http://placehold.it/240x240")
      pre
        code.html
          = '<div class="image-container set-height-8x set-width-8x full-rounded">'
          br
          = '<img src="http://placehold.it/240x240">'
          br
          = '</div>'
      p.center-text Or
      pre
        code.html
          = '<div class="image-container full-rounded">'
          br
          = '<img src="http://placehold.it/240x240">'
          br
          = '</div>'
      .warning
        p <b>Note</b>: You can avoid class <em>.set-height-8x</em> and <em>.set-width-8x</em> if you want to fit image to grid/column.
          | <em>.set-height-8x</em> and <em>.set-width-8x</em> are means set height and width with value <em>8 x 1.5rem</em>. It's available from 1 to 20. <br>Available on <a href="#helperclass">Helper Class.</a>
 
  .row
    h1#grid Grid

    h3 Grid Class
    .table-container
      table.grid-table
        thead
          tr
            th Class
            th Resolution
            th Columns
        tbody
          tr
            td 
              .code .default-*
            td <span class="txtgreen"><em> >= 64em </em></span> / <span class="txtgreen"><em> >= 1024px </em></span>
            td 1 to 12
          tr
            td 
              .code .medium-*
            td from <span class="txtgreen"><em>48em</em></span> to <span class="txtgreen"><em>63.9375em</em></span> / from <span class="txtgreen"><em>768px</em></span> to <span class="txtgreen"><em>1023px</em></span>
            td 1 to 10
          tr
            td 
              .code .small-*
            td from <span class="txtgreen"><em>0</em></span> to <span class="txtgreen"><em>47.9375em</em></span> / from <span class="txtgreen"><em>0</em></span> to <span class="txtgreen"><em>767px</em></span>
            td 1 to 4

    - for (var i = 0; i < 12; i++) {
      div(class='default-1 medium-5 small-4') .default-1 <br> .medium-5 <br> .small-4
    - }

  .row
    .default-12.medium-10.small-4
      pre
        code.html
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
          br
          = '<div class="default-1 medium-5 small-4"></div>'
  .row
    - for (var i = 0; i < 6; i++) {
      div(class='default-2 medium-2 small-2') .default-2 <br> .medium-2 <br> .small-2
    - }

    .default-12.medium-10.small-4
      pre
        code.html
          = '<div class="default-2 medium-2 small-2"></div>'
          br
          = '<div class="default-2 medium-2 small-2"></div>'
          br
          = '<div class="default-2 medium-2 small-2"></div>'
          br
          = '<div class="default-2 medium-2 small-2"></div>'
          br
          = '<div class="default-2 medium-2 small-2"></div>'
          br
          = '<div class="default-2 medium-2 small-2"></div>'

  .row
    div(class='default-3 medium-3 small-1') .default-3 <br> .medium-3 <br> .small-1
    div(class='default-3 medium-7 small-3') .default-3 <br> .medium-7 <br> .small-3
    div(class='default-3 medium-6 small-3') .default-3 <br> .medium-6 <br> .small-3
    div(class='default-3 medium-4 small-1') .default-3 <br> .medium-4 <br> .small-1

    .default-12.medium-10.small-4
      pre
        code.html
          = '<div class="default-3 medium-3 small-1"></div>'
          br
          = '<div class="default-3 medium-7 small-3"></div>'
          br
          = '<div class="default-3 medium-6 small-3"></div>'
          br
          = '<div class="default-3 medium-4 small-1"></div>'

  .row
    div(class='default-4 medium-2 small-2') .default-4 <br> .medium-2 <br> .small-2
    div(class='default-4 medium-8 small-2') .default-4 <br> .medium-8 <br> .small-2
    div(class='default-4 medium-5 small-1') .default-4 <br> .medium-5 <br> .small-1

    .default-12.medium-10.small-4
      pre
        code.html
          = '<div class="default-4 medium-2 small-2"></div>'
          br
          = '<div class="default-4 medium-8 small-2"></div>'
          br
          = '<div class="default-4 medium-5 small-1"></div>'
  
  .row
    div(class='default-6 medium-9 small-2') .default-6 <br> .medium-9 <br> .small-2
    div(class='default-6 medium-1 small-1') .default-6 <br> .medium-1 <br> .small-2

    .default-12.medium-10.small-4
      pre
        code.html
          = '<div class="default-4 medium-2 small-2"></div>'
          br
          = '<div class="default-4 medium-8 small-2"></div>'
          br
          = '<div class="default-4 medium-5 small-1"></div>'
  
  .row
    div(class='default-12 medium-10 small-4') .default-12 <br> .medium-10 <br> .small-4

    .default-12.medium-10.small-4
      pre
        code.html
          = '<div class="default-12 medium-10 small-4"></div>'

  .row
    .default-8.nest.medium-8.small-4
      .default-5.medium-5.small-4 NEST <br> .default-5  <br> .medium-5 <br> .small-4
      .default-3.last.medium-3.small-4 NEST LAST <br> .default-3  <br> .medium-3 <br> .small-4

    .default-12.medium-10.small-4
      pre
        code.html
          = '<div class="default-8 nest medium-8 small-4">'
          br
          = '<div class="default-5 medium-5 small-4"></div>'
          br
          = '<div class="default-3 last medium-3 small-4"></div>'
          br
          = '</div>'

  .row
    .default-6.center-block.medium-5.small-2 CENTER <br> .default.6  <br> .medium-5 <br> .small-2

    .default-12.medium-10.small-4
      pre
        code.html
          = '<div class="default-6 center-block medium-5 small-2">'
  
  .row.no-bg
    h1#helperclass Helper Class
    .table-container
        table.helperclass-table
          thead
            tr
              th Class
              th Description
          tbody
            tr
              td.code
                = '.left-text'
              td Make text align left
            tr
              td.code
                = '.right-text'
              td Make text align right
            tr
              td.code
                = '.center-text'
              td Make text align center
            tr
              td.code
                = '.set-height-2x'
              td Set height value with 2 x 1.5rem. It's available from 1 to 20
            tr
              td.code
                = '.set-width-2x'
              td Set width value with 2 x 1.5rem. It's available from 1 to 20 

  .row.no-bg
    .center-text
      p Designed by <a href="http://lieur.co", target="_blank">Lieur Co</a>.
